<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>AmhráinSongs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
     <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/style.css" type="text/css">

    </head>
    <body>
              <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Homepage</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="EasyVocabulary.html">Easy Vocabulary</a></li>
        <li><a href="EasyGrammar.html">Easy Grammar</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rudaí Eile!<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="DiaryDialann.html">Dialann</a></li>
            <li><a href="GrianghrafPictures.html">Grianghraf (Pictures)</a></li>
            <li><a href="AmhránSong.html">Amhráin/Songs</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="DiaryDialann.html">Diary (Dialann)</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Useful Websites<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="http://coderdojotullamore.net/">Coderdojo Tullamore</a></li>
            <li><a href="http://www.codecademy.com/">Codecademy</a></li>
            <li><a href="http://www.juniorspiders.ie/">Eircom Junior Spiders</a></li>
            <li class="divider"></li>
            <li><a href="http://www.w3schools.com/">w3schools</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        
        <!-- Actual Coding below -->  
        <p style="color: #ffa265; font-family: sans-serif; font-size: xx-large; text-align: center;"> Amhráin Gaeilge! </p>  
        <p style="color: #ffa265; font-family: sans-serif; font-size: x-large; text-align: center;"> Irish Songs! </p> 
        
        <p style="color: #419641; font-family: cursive; font-size: large; text-align: right;"> <em> Óró, Sé do Bheatha 'Bhaile </em>
            is a traditional Irish song. You can learn it on the tin whistle, sing it and
            much more! Lots of Irish songs actually talk about Ireland, but not really
            saying it. <em> Óró, Sé do Bheatha 'Bhaile </em> is an example of this type
            of music. </p>
        <p style="color: navy; font-family: serif; font-size: large; text-align: right;">  Óró, Sé do Bheatha 'Bhaile
      </p>
       
      <p>
       <iframe width="420" height="315" src="//www.youtube.com/embed/x3wkAyu5zuc" frameborder="0" allowfullscreen></iframe>
    
       <iframe width="420" height="315" src="//www.youtube.com/embed/vYiG6AXbvvk" frameborder="0" allowfullscreen></iframe>
    
        <p style="color: #419641; font-family: cursive; font-size: large; text-align: right;"> Róisín Dubh </p>
        <p style="color: #419641; font-family: serif; font-size: large; text-align: right;"> This is another song about a 
            suffering Ireland. Like many Irish songs, it's available on the tin whistle and 
            probably on the fiddle too. (As I found out, you can also play it 
            on the bagpipes! You can probably play it on anything!)
      </p>
      <p>
      <iframe width="420" height="315" src="//www.youtube.com/embed/hdskdLV4MWY?rel=0" frameborder="0" allowfullscreen></iframe>
      <iframe width="420" height="315" src="//www.youtube.com/embed/Gp1SnuWnD-A?rel=0" frameborder="0" allowfullscreen></iframe>
    <iframe width="420" height="315" src="//www.youtube.com/embed/36MvQXd2aqQ?rel=0" frameborder="0" allowfullscreen></iframe>
    </p>
    <p style="color: #419641; font-family: cursive; font-size:large; text-align: right;">Amhráin Na Bhfainn </p>
    <p style="color: #419641; font-family: cursive; font-size:large; text-align: right;">This being an Irish website and all, I feel the need
        to add the Irish National Anthem. </p>
    <p>
        <iframe width="420" height="315" src="//www.youtube.com/embed/CGpsv_3QGbg?rel=0" frameborder="0" allowfullscreen></iframe>
    </p>

    </body>
</html>
