<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Diary Dialann</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
     <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/style.css"/>
    </head>
    <body style='background-image: url("http://lorihenderson.com/theme/bg2.jpg")'>
               <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Homepage</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="EasyVocabulary.html">Easy Vocabulary</a></li>
        <li><a href="EasyGrammar.html">Easy Grammar</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rudaí Eile!<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="DiaryDialann.html">Dialann</a></li>
            <li><a href="GrianghrafPictures.html">Grianghraf (Pictures)</a></li>
            <li><a href="AmhránSong.html">Amhráin/Songs</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="DiaryDialann.html">Diary (Dialann)</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Useful Websites<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="http://coderdojotullamore.net/">Coderdojo Tullamore</a></li>
            <li><a href="http://www.codecademy.com/">Codecademy</a></li>
            <li><a href="http://www.juniorspiders.ie/">Eircom Junior Spiders</a></li>
            <li class="divider"></li>
            <li><a href="http://www.w3schools.com/">w3schools</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        
        <!-- Actual Coding below -->
        
        <p style="font-size:20px; font-family: monospace; color: greenyellow; ">
            Lá Fhéile Pádraig!
        </p>
        <p style="font-family: monospace; color: black; font-size: small;"> 17/3/2014
            (17 lá de mí Marta, 2014) </p>
        <p style="font-family: inherit; font-size: initial;"> Inniu Lá Fhéile Pádraig!
            Today is St.Patrick's Day, and this morning was a busy one for me! I was 
            in the school choir (or chór as Gaeilge) for the ten o' clock mass- Aifreann
            deich a cholg. I had to be at the church at a quarter to ten- ceathrú chun
            a deich. At the end of the mass, we all got sweets and a free homework pass-
            pás obair bhaile! We went straight home, as I had to change for the parade-
        an mórshiúl. The parade was very fun. Our class made a hot-air balloon, and
        it was very cool! After the parade I spent some time with my family, and then we
        went home. We decided to watch a movie- scannán. Overall I had an amazing day-
        bhí sé go hiontach! </p>
        <p> P.S: Easy Grammar is UNDER CONSTRUCTION, and so is Easy Vocabulary, Homepage
            and Grianghraf.
        
                <table border="1px">
            <thead>
                <tr>
                    <th colspan="3">Irish words and their meaning</th>
            
                </tr>
                <tr>
                    <th>Gaeilge</th>
                    <th>English</th>
                    <th> Pronunciation </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lá Fhéile Pádraig</td>
                    <td>St.Patrick's Day</td>     
                    <td>Law (f)eyla Pawdrig </td>
                </tr>
                
                <tr>
                    <td>Cór</td>
                    <td>Choir</td>
                    <td>Cor</td>
                </tr>
                
                <tr>
                    <td>Aifreann</td>
                    <td>Mass</td>
                    <td>Af-ren</td>
                </tr>
                <tr>
            <td>Obair Bhaile</td>
            <td>Homework</td>
            <td>Ob-er Vi-la</td>
                </tr>
                <tr>
            <td>Mórshiúl</td>
            <td>Parade</td>
            <td>M-or-hul</td>
                </tr>
                <tr>
                    <td>Scannán</td>
                    <td>Movie</td>
                    <td>Scaw-nawn</td>
                </tr>
                <tr>
                    <td>Iontach</td>
                    <td>Amazing</td>
                    <td>Oon-tuck</td>
                </tr>
            </tbody>
        </table>
    <p style="font-size:20px; font-family: monospace; color: greenyellow;"> Scríobh
        Leabhar! </p>
    
    <p style="font-family: monospace; color: black; font-size: small;"> 19/3/2014
            (19 lá de mí Marta, 2014) </p>
    <p style="font-family: inherit; font-size: initial;">" Today was our first day
        back at school after the break for <em> Lá Fhéile Pádraig </em>. We started 
        school with maths (mata), then we did our Gaeilge and our Béarla (English).
        We also did some tíreolas (geography). All this was done in Irish, of course!
        Before the tíreolas, our teacher gave us the exciting news of who won the Scríobh 
        Leabhar, or the Irish version of Write-a-Book. My friend and I won and another group
        won too. I'm ecstatic about it! 
    </p>
            <table border="1px">
            <thead>
                <tr>
                    <th colspan="3">Irish words and their meaning</th>
            
                </tr>
                <tr>
                    <th>Gaeilge</th>
                    <th>English</th>
                    <th> Pronunciation </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mata</td>
                    <td>Maths</td>     
                    <td>Maw-ta</td>
                </tr>
                
                <tr>
                    <td>Béarla</td>
                    <td>English</td>
                    <td>Bear-la</td>
                </tr>
                
                <tr>
                    <td>Tíreolas</td>
                    <td>Geography</td>
                    <td>Teer-oh-lis</td>
                </tr>
                <tr>
            <td>Scríobh Leabhar</td>
            <td>Write-a-Book</td>
            <td>Sc-reebh Low-er ("ow" as in, "ow!"</td>
                </tr>
            </tbody>
        </table>
    
    <p style="font-size:20px; font-family: monospace; color: greenyellow;"> RUDAÍ EILE! </p>
    <p style="font-family: monospace; color: black; font-size: small;"> 21/3/2014
            (21 lá de mí Marta, 2014) </p>
    
    <p style="font-family: inherit; font-size: initial;">New updates to the website are
        coming, featuring a WAY better <em>Easy Grammar </em> page, a completed <em>
            Óró sé do Bheatha Bhaile </em>, MORE songs, another SURPRISE page, and finally
            a QUIZ page! This may take a while, but the song will be completed within a week.
            I'm going to add in a few pictures and videos soon, but I want the writing to
            be done first. I MIGHT be updating the Homepage, but once again that might
            take a little while. I'm re-checking for grammar mistakes, bad spelling, 
            words I might have missed out on, that sort of thing. The website will
            be MUCH better in a few weeks or so. Stay tuned, and remember- DON'T USE
            GOOGLE TRANSLATE! </p>
    
    
    <p style="font-size:20px; font-family: monospace; color: greenyellow;"> Sick!</p>
    
    <p style="font-family: monospace; color: black; font-size: small;"> 28/3/2014
            (28 lá de mí Marta, 2014) </p>
    <p style="font-family: inherit; font-size: initial;"> I had one and a half days off
        school, due to the fact that I'm sick. I've hardly updated at all throughout the 
        week or so, because I'm sick and the wifi was down the past few days. I'm only updating now just to say that I've sorted out the link problem
        and I've changed the homepage slightly. I'm going to try to update more,
        but it'll only be small updates. 
    </p>
    
    
     <p style="font-size:20px; font-family: monospace; color: greenyellow;">FÍS and Changes</p>
    
    <p style="font-family: monospace; color: black; font-size: small;"> 11/4/2014
            (11 lá de mí Aibreán, 2014) </p>
    <p style="font-family: inherit; font-size: initial;"> Wow, I have some news! 
        First off, I've updated the Amhráin page by deleting the words- <em>na focail </em>-
        and instead adding in two videos, one of the words and the other of it on the
        tin whistle- <em>feadóg stáin </em> . I plan to do all my songs like that
        now, as it's much easier than all the words. Now that that's sorted, it's time
        for the AMAZING news- <em> nuacht </em> ! Well, our class is entered in a
        movie-making competition. It's for the FÍS Film Project. If you're 
        interested, check out this link; <a href="http://www.fisfilmproject.ie/">Fís Film Festival </a>
        <em> Fís </em> is one of the MANY Irish words for movie or film. I can't say
        the PLOT of our film, but it's good! I plan to update more, including some more
        songs (well, videos really), and also stuff on the Easy Grammar page! This
        was a VERY long post, so I really have only one thing to say- Slán!
    </p>
    
    
    
    
    
    </body>
</html>
