<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Leathanach Baile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Leathanach Baile</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="EasyVocabulary.html">Focal Éasca</a></li>
        <li><a href="EasyGrammar.html">Gramadach Éasca</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rudaí Eile!<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="DiaryDialann.html">Dialann</a></li>
            <li><a href="GrianghrafPictures.html">Grianghraf</a></li>
            <li><a href="AmhránSong.html">Amhráin</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Cuir Isteach</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="DiaryDialann.html">Dialann</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Seoladh Maith!<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="http://coderdojotullamore.net/">Coderdojo Tullamore</a></li>
            <li><a href="http://www.codecademy.com/">Codecademy</a></li>
            <li><a href="http://www.juniorspiders.ie/">Eircom Junior Spiders</a></li>
            <li class="divider"></li>
            <li><a href="http://www.w3schools.com/">w3schools</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!--seoladh anseo -->
<div style="font-size:40px;color: limegreen; font-family: Courier; text-align: center; background-color: #d9534f; ">Dia Daoibh!</div>
    <img src="img/CelticDesign.png";/>
    
    <h1 style="font-size:20px; color: darkgreen; font-family: Garamond;"> Cén T-ám é?? </h1>
<p style= "font-size:20px; color: orangered; font-family: Garamond;">Bhrúigh an cnaipe agus féach ar an t-am!</p>
<p id="demo"></p>

<button type="button" style='background-color: greenyellow; text-align: center;' onclick="myFunction()">Cén t-ám é?</button>

<script>
function myFunction()
{
document.getElementById("demo").innerHTML = Date();
}
</script> 
    
    <p style="font-family: fantasy; text-align: center;"> Ceapann cúpla daoine go bhfuil 
        Gaeilge deachair, le na fádas go léir agus an Aimsir Chaite, Aimsir Láithearach agus
        an Aimsir Fháisteanach. Ach, ná beith buartha, mar beidh mé ag munadh Gaeilge
        duit!
         </p>
    <p style='font-family: fantasy; text-align: center;'> Ar na dhá leathanach is tabhachtach
      beidh grámadach is foclóir ann. Ansin beidh leathanach eile, mar shampla mo dhialann, (Beidh Gaeige agus rudaí faoi an seoldah ann)
      agus beidh rudaí mar na seasúr agus ná míosa ann i leathanach eile. Tá pictúirí agam comh maith!  An bhfuil tú réidh? </p>
    <p style="font-family: fantasy; text-align: center;"> Anois tá sé 2015! Beidh leathanach Gaeilge agam
    go luath! </p>
        
    <h2 style="text-align: center; color: darkviolet; font-family: fantasy; font-size: 50px"> CUIMHNIGH </H2>
    <li> Bíonn an Gaeilge i téacs<strong>trom</strong> </li>
    <li> Bíonn focail Gaeilge i abairtí Bearla scríobhta i gcló <em> iodálach </em> </li>
     </li>
  
     <h1> <a href="index.html">Seo é an seoile eile as mBearla </a> </h1>
    </body>
</html>
