<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Homepage</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="EasyVocabulary.html">Easy Vocabulary</a></li>
        <li><a href="EasyGrammar.html">Easy Grammar</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rudaí Eile!<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="DiaryDialann.html">Dialann</a></li>
            <li><a href="GrianghrafPictures.html">Grianghraf (Pictures)</a></li>
            <li><a href="AmhránSong.html">Amhráin/Songs</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="DiaryDialann.html">Diary (Dialann)</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Useful Websites<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="http://coderdojotullamore.net/">Coderdojo Tullamore</a></li>
            <li><a href="http://www.codecademy.com/">Codecademy</a></li>
            <li><a href="http://www.juniorspiders.ie/">Eircom Junior Spiders</a></li>
            <li class="divider"></li>
            <li><a href="http://www.w3schools.com/">w3schools</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <!-- actual website below -->
    <div style="font-size:40px;color: limegreen; font-family: Courier; text-align: center; background-color: #d9534f; ">Dia Daoibh!</div>
    <img src="img/CelticDesign.png";/>
    
    <h1 style="font-size:20px; color: darkgreen; font-family: Garamond;"> Cén T-ám é?? </h1>
<p style= "font-size:20px; color: orangered; font-family: Garamond;"> Click the button and find out the time!</p>
<p id="demo"></p>

<button type="button" style='background-color: greenyellow; text-align: center;' onclick="myFunction()">Cén t-ám é? (What time is it?)</button>

<script>
function myFunction()
{
document.getElementById("demo").innerHTML = Date();
}
</script> 
    
    <p style="font-family: fantasy; text-align: center;"> Irish... to some people,
        a difficult language, with all the <em> fádas </em>  and the numerous
        tenses. But dont't worry, because Irish will be much easier from now on! </p>
    <p style='font-family: fantasy; text-align: center;'> In the two main pages, I'll be covering some simple Irish
        words (Easy Vocabulary), and simple Grammar (Easy Grammar). Then there'll
        be some mini-pages, such as my 'diary' (which will be covering when I'm
        updating and some Irish info too), and some misc Irish too, such as the seasons,
        the months, and some sayings. I also have a pictures page, and a dropdown leading
        to the most important links! So, what are you waiting for?! <em> An bhfuil
            tú réidh </em> ?! </p>
    <p style="font-family: fantasy; text-align: center;"> It's almost the end of 2014 and
        I haven't updated in so long! I'm currently updating the Grammar page and the whole site.
        I might create separate pages that will be solely in Irish soon.
        
    <h2 style="text-align: center; color: darkviolet; font-family: fantasy; font-size: 50px"> REMEMBER </H2>
    <li> Translations are written in <strong> bold </strong> </li>
    <li> Irish words in an English sentence are written in <em> italics </em> </li>
    <li> Have fun!! :>) </li>
    <li> (Just so you know <em> An bhfuil tú réidh </em> means <strong>
        Are you ready </strong> )
        
    </li>
      <h1> <a href="indexg.html">This is the Irish version</a> </h1>
    
        
         
     
        
            
                
    
    
    
    
    
    
    
    
    
    </body>
</html>
